//
//  ExerciseData.m
//  Fitness Trainer
//
//  Created by Eugene Rozhkov on 25.03.15.
//  Copyright (c) 2015 Nord Point. All rights reserved.
//

#import "ExerciseData.h"

@implementation ExerciseData

+ (NSArray *) getMuscleGroups
{
    NSMutableArray *muscleArray = [@[] mutableCopy];
    
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @0, MUSCLE_GROUP_NAME: @"Мышцы пресса", MUSCLE_GROUP_PICTURE: @"Abdomen.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @1, MUSCLE_GROUP_NAME: @"Грудные мышцы", MUSCLE_GROUP_PICTURE: @"Chest.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @2, MUSCLE_GROUP_NAME: @"Бицепсы", MUSCLE_GROUP_PICTURE: @"Biceps.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @3, MUSCLE_GROUP_NAME: @"Спина", MUSCLE_GROUP_PICTURE: @"Back.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @4, MUSCLE_GROUP_NAME: @"Плечи", MUSCLE_GROUP_PICTURE: @"Abdomen.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @5, MUSCLE_GROUP_NAME: @"Предплечья", MUSCLE_GROUP_PICTURE: @"Abdomen.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @6, MUSCLE_GROUP_NAME: @"Ноги", MUSCLE_GROUP_PICTURE: @"Abdomen.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @7, MUSCLE_GROUP_NAME: @"Голеностоп", MUSCLE_GROUP_PICTURE: @"Abdomen.png"}];
    [muscleArray addObject:@{MUSCLE_GROUP_NUMBER: @8, MUSCLE_GROUP_NAME: @"Трицепсы", MUSCLE_GROUP_PICTURE: @"Abdomen.png"}];
    
    return [muscleArray copy];
}

+ (NSArray *) getAllExercises
{
    NSMutableArray *exerciseArray = [@[] mutableCopy];
    //Мышцы пресса
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @0, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Подъем ног в тренажере", EXERCISE_DESCRIPTION: @"1. Разместитесь на вертикальном тренажере, положив предплечья на подушки и взявшись за рукоятки.\n
2. Выпрямите спину и упритесь ей в подушку, ноги опустите. Это будет Ваше исходное положение.\n
3. На вдохе поднимайте колени до уровня параллели пола и задержитесь в этом положение в течение секунды. Совет: не допускайте рывков при подъеме колен.\n
4. После короткой паузы, медленно вернитесь в исходное положение. Совет: Не опускайте колени слишком низко, чтобы избежать раскачание.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @0, EXERCISE_NUMBER: @1, EXERCISE_NAME: @"Подъем ног,согнутых в коленях", EXERCISE_DESCRIPTION: @"1. Лягте на пол, руки положите по бокам параллельно туловищу.\n
2. Теперь согните ноги под углом приблизительно 75 градусов и поднимите стопы от пола на 5 см.\n
3. Заблокируйте угол сгиба ног. На выдохе поднимите ноги усилием нижнего пресса и продолжайте их поднимать до тех пор, пока таз не оторвется от пола. В конце движения напрягите пресс. Совет: в верхней точке движения колени должны находиться над Вашей грудью.\n
4. После секундной паузы, на вдохе опустите ноги в исходное положение. Совет: двигайтесь ровно и плавно.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @0, EXERCISE_NUMBER: @2, EXERCISE_NAME: @"Скручивания туловища на наклонной скамье", EXERCISE_DESCRIPTION: @"1. Лягте на наклонную скамью вниз головой и зафиксируйте ноги.\n
2. Теперь согните руки в локтях и приложите с обеих сторон головы. Совет: не замыкайте пальцы за головой.\n
3. Прижимая поясницу к скамье для лучшей изоляции, начинайте плавно поднимать плечи.\n
4. Что есть сил давите поясницей на скамью, и, на выдохе, выполняйте скручивание. Ваши плечи должны отрываться от скамьи не более чем на 10 см и не отрывайте поясницу от поверхности. Задержитесь в верхней точке в течение секунды, сократив при этом мышцы пресса. Совет: двигайтесь ровно, без помощи рывков.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @0, EXERCISE_NUMBER: @3, EXERCISE_NAME: @"Скручивания на полу", EXERCISE_DESCRIPTION: @"Исходное положение: лежа на полу, руки вытянуты вдоль тела или скрещены на груди, ноги согнуты в коленях, подошва стопы уперта в пол, голова расположена так, как будто вы смотрите в потолок.\n\n
Методика выполнения упражнения: сделайте вдох и задержите дыхание. На задержанном дыхании необходимо поднять голову и плечи, при этом совершая скручивающие движения. При этом подъем должен осуществляться за счет напряжения мышц брюшного пресса. В верхней точке делается пауза и максимально напрягаются мышцы пресса. Далее на выдохе необходимо медленно опуститься в исходное положение. Перед повторением упражнения в исходном положении необходимо расслабить мышцы пресса.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @0, EXERCISE_NUMBER: @4, EXERCISE_NAME: @"Боковые скручивания", EXERCISE_DESCRIPTION: @"1. Лягте на пол на коврик и согните ноги под углом приблизительно 60˚. Ваши стопы должны твердо стоять на полу, руки за головой. Это будет Ваше исходное положение.\n
2. Теперь выполняйте скручивание и тянитесь левым плечом и локтем к правому колену, при этом ведите его на себя. Пытайтесь локтем коснуться колена. Совет: поднимая плечо с локтем, помните, что движение должно в основном выполняться усилием пресса.\n
3. Вернитесь в исходное положение и выполните то же, но для правого локтя и левого колена.
"}];
    
//Грудные мышцы
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @1, EXERCISE_NUMBER: @5, EXERCISE_NAME: @"Жим лежа ", EXERCISE_DESCRIPTION: @"1. Лягте на плоскую скамью. Возьмитесь за штангу средним хватом (при этом хвате, в середине движения между предплечьем и плечом образуется 90º), и снимите ее со стоек, удерживайте на вытянутых руках перед собой. Это будет Ваше исходное положение.\n
2. Из исходного положение, на вдохе, начинайте медленно опускать штангу, пока не коснется она Вашей груди.\n
3. После секундной паузы, на выдохе жмите штангу обратно в исходное положение. Сосредоточьтесь на том, что при жиме используете грудные мышцы. В наивысшей точке движения (штанга в исходном положении), напрягите грудные мышцы в течение секунды, затем медленно опустите штангу к груди.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @1, EXERCISE_NUMBER: @6, EXERCISE_NAME: @"Жим гантелей", EXERCISE_DESCRIPTION: @"1. Для выполнения упражнения жим гантелей лежа на наклонной скамье, сядьте на наклонную скамью с гантелями в каждой руке. Гантели разместите сверху Ваших бедер, ладонями друг к другу.\n
2. При помощи бедер, поднимите гантели вверх на ширине плеч. Гантели лучше поднимать по одной.\n
3. После того, как Вы подняли гантели, поверните кисти, чтобы ладони оказались направлены вперед. Это будет Ваше исходное положение.\n
4. На выдохе, выжмите обе гантели вверх, при помощи грудных мышц. Убедитесь, что Вы полностью контролируете движения гантелей.\n
5. Задержитесь в верхней точке в течение секунды, затем медленно опустите обе гантели обратно в исходное положение.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @1, EXERCISE_NUMBER: @7, EXERCISE_NAME: @"Кроссоверы", EXERCISE_DESCRIPTION: @"1. Чтобы войти в исходное положение для выполнения упражнения сведение рук на тренажере кроссовер, установите рукоятки в верхнем блоке (над головой), и выберите необходимый вес.\n
2. Возьмитесь за рукоятки и сделайте шаг вперед от условной линии натянутых тросов. Сведите руки перед собой и согните в локтях, кроме того, слегка наклоните торс вперед. Это будет Ваше исходное положение.\n
3. Заблокируйте угол сгиба рук, чтобы снизить нагрузку на бицепс. На вдохе разведите широко руки в стороны, пока не почувствуете натяжение в грудных мышцах. И помните, во время движения двигаются только плечевые суставы, руки и наклон торса остаются постоянно заблокированными.\n
4. На выдохе, сведите руки обратно в исходное положение и задержитесь в этом положение на 1-2 секунды.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @1, EXERCISE_NUMBER: @8, EXERCISE_NAME: @"Разводка гантелей", EXERCISE_DESCRIPTION: @"1. Лягте спиной вниз на горизонтальную скамью, держа в каждой руке по гантели. Разместите гантели на верхней части Ваших бедер, ладонями друг к другу.\n
2. При помощи Ваших бедер, поднимите гантели вверх и держите их перед собой на ширине плеч. Лучше поднимать по одной гантели. Затем, жмите гантели, но только не до конца, Ваши руки должны быть слегка согнутыми. Это будет Ваше исходное положение.\n
3. Заблокируйте угол сгиба рук, чтобы снизить нагрузку на бицепс. На вдохе, широким движением плавно опустите гантели в стороны, пока не почувствуете натяжение в грудных мышцах. Совет: Сохраняйте угол сгиба рук все время заблокированными, двигаются только плечевые суставы.\n
4. На выдохе, при помощи усилием грудных мышц, медленно поднимите гантели обратно в исходное положение, по той же траектории. Задержитесь в течение секунды в этом положение.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @1, EXERCISE_NUMBER: @9, EXERCISE_NAME: @"Отжимания", EXERCISE_DESCRIPTION: @"1. Примите упор лежа, руки на расстоянии приблизительно 36 см друг от друга.\n
2. На вдохе опуститесь вниз, пока грудь почти не коснется пола.\n
3. Усилием грудных мышц, вернитесь в исходное положение и сожмите грудь. Эта часть движения делается на выдохе.\n
4. Задержитесь в верхней точке в течение секунды, затем снова опуститесь и повторите несколько раз для рекомендуемого результата.
"}];

//Бицепсы
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @2, EXERCISE_NUMBER: @10, EXERCISE_NAME: @"Подъем гантелей", EXERCISE_DESCRIPTION: @"1. Стойте ровно держа гантели в каждой руке на расстоянии вытянутой руки. Локти держите близко к телу.\n
2. Держа плечевую часть рук неподвижной, на выдохе начинайте сгибать одну руку поднимая гантель до уровня плеча. Движение происходит до полного сокращения бицепсов. Когда вы достигните верхней точки, напрягите бицепс и задержитесь в этом положении в течение секунды. Совет: двигаться должны только предплечья.\n
3. На вдохе начинайте медленно разгибать руку опуская гантель обратно в исходное положение.\n
4. Повторите это движение с другой рукой. Это будет считаться один подход.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @2, EXERCISE_NUMBER: @11, EXERCISE_NAME: @"Подъем штанги стоя", EXERCISE_DESCRIPTION: @"1. Встаньте прямо, возьмите штангу обеими руками и держите ее средним хватом на расстоянии вытянутой руки. Ваши ладони должны быть направлены вперед, а локти близко к торсу. Это будет Ваше исходное положение.\n
2. Держа плечевую часть рук неподвижной, усилием бицепса согните руки в локтях. Продолжайте сгибать руки до полного сокращения бицепсов и достижения штангой уровня плеч. Эта часть движения выполняется на выдохе.\n
3. Задержитесь в верхней точке в течение секунды и напрягите бицепсы как можно сильнее, затем на вдохе медленно разогните руки. Совет: двигаться должны только предплечья.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @2, EXERCISE_NUMBER: @12, EXERCISE_NAME: @"Подтягивания обратным хватом ", EXERCISE_DESCRIPTION: @"1. Исходное положение для подтягивания: возьмитесь за перекладину узким обратным хватом. Хват берется даже уже плеч.\n
2. Далее медленно подтягивайтесь до касания перекладиной груди и медленно опускаетесь в исходное положение. Максимально растяните широчайшие мышцы, повиснув на выпрямленных руках.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @2, EXERCISE_NUMBER: @13, EXERCISE_NAME: @"Целевой подъем на бицепс сидя", EXERCISE_DESCRIPTION: @"1. Сядьте на горизонтальную скамью держа в одной руке гантель. Ноги согните в коленях и твердо разместите их на полу.\n
2. Упритесь локтем (в которой держите гантель) во внутреннюю сторону бедра. Ладонь направьте по направлению от бедра. Рука должна висеть свободно, гантель – не касаться пола. Это будет Ваше исходное положение.\n
3. Сохраняя неподвижное положение плечевой части руки, на выдохе, усилием бицепса, поднимите гантель. Продолжайте поднимать гантель до полного сокращения бицепса. В конце движения гантель должен находиться на уровне плеча. Задержитесь в этом положении в течение секунды. Совет: для лучшего сокращения мышцы, в верхней точке немного поверните кисть по часовой стрелке, таким образом, мизинец буде выше большого пальца.\n
4. После короткой паузы, на вдохе плавно опустите гантель в исходное положение."}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @2, EXERCISE_NUMBER: @14, EXERCISE_NAME: @"Сгибание рук с гантелями сидя", EXERCISE_DESCRIPTION: @"1. Сядьте на скамью со спинкой. Возьмите в каждую руку гантели с нужным весом и держите их в опущенных руках. Локти прижмите к туловищу.\n
2. Поверните кисти таким образом, чтобы ладони направились в сторону торса. Это будет Ваше исходное положение.\n
3. Держа плечевую часть рук неподвижной, на выдохе плавно поднимите гантели. Как только достигнете уровня бедер, вращайте кисти, поворачивая ладони вверх. Не забывайте следить за движением, т. е. в подъеме снаряда принимают участие только бицепсы, а предплечья лишь двигаются. Продолжайте поднимать гантели до уровня плеча и до полного сокращения мышц. Задержитесь в этом положение в течение секунды, при этом сильно сожмите бицепсы.\n
4. На вдохе плавно начинайте опускать гантели в исходное положение, при этом возвращая руки в положение нейтрального хвата.
"}];

//Спина
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @3, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Становая тяга", EXERCISE_DESCRIPTION: @"1. Станьте перед штангой. Возьмите за гриф средним хватом сверху (ладони направлены вниз). Спину держите как можно ровнее. Ноги поставьте на ширине плеч и согните их в коленях. Это будет Ваше исходное положение.\n
2. На выдохе поднимите штангу и одновременно выпрямите спину. Таким образом вы как бы принимаете положение по стойке «смирно».\n
3. Удержите спину ровной на короткое время, затем медленно опустите штангу на пол, наклоняясь вперед и слегка сгибая ноги в коленях.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @3, EXERCISE_NUMBER: @1, EXERCISE_NAME: @"Вертикальная тяга блока", EXERCISE_DESCRIPTION: @"1. Установите необходимый вес и сядьте за тренажер с широкой рукоятью. Настройте валик удерживающий ноги, так чтобы при движение вверх Вы не отрывались от скамьи.\n
2. Рукоять держите широким хватом на расстояние вытянутой руки, ладонями вперед. Отклоните торс приблизительно на 30° назад, слегка прогнув поясницу и выставив грудь вперед. Это будет Ваше исходное положение.\n
3. На выдохе плавно опустите рукоять вниз, пока она не коснется верха груди. Тяните рукоять строго вниз, сводя лопатки. Верхняя часть туловища должна оставаться неподвижной, должны двигаться только Ваши руки. Локти движутся параллельно вдоль боков и направлены назад и в стороны.\n
4. После короткой паузы, на вдохе плавно верните рукоять в исходное положение, выпрямив руки, так чтобы в спине почувствовалось легкое растяжение.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @3, EXERCISE_NUMBER: @2, EXERCISE_NAME: @"Тяга штанги в наклоне", EXERCISE_DESCRIPTION: @"1. Стойте прямо, держа в руках штангу обратным хватом, ладони должны быть направлены вверх.\n
2. Слегка согните ноги в коленях и немного наклонитесь вперед, спину держите естественно ее положение. Совет: голову держите все время приподнятой. Штангу держите перед собой на расстояние вытянутой руки. Это будет Ваше исходное положение.\n
3. Сохраняя туловище в наклоном положении, на выдохе потяните штангу вверх, локти держите как можно ближе к телу. В верхней точке положение напрягите мышцы спины и задержитесь в течение секунды.\n
4. На вдохе плавно опустите штангу в исходное положение.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @3, EXERCISE_NUMBER: @3, EXERCISE_NAME: @"Шраги со штангой", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @3, EXERCISE_NUMBER: @4, EXERCISE_NAME: @"Шраги с гантелями", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @3, EXERCISE_NUMBER: @4, EXERCISE_NAME: @"Подтягивания", EXERCISE_DESCRIPTION: @"1. Исходное положение для подтягивания: возьмитесь за перекладину узким обратным хватом. Хват берется даже уже плеч.\n
2. Далее медленно подтягивайтесь до касания перекладиной груди и медленно опускаетесь в исходное положение. Максимально растяните широчайшие мышцы, повиснув на выпрямленных руках.
"}];
    
//Плечи
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @4, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Тяга штанги к подбородку", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @4, EXERCISE_NUMBER: @1, EXERCISE_NAME: @"Жим гантелей сидя", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @4, EXERCISE_NUMBER: @2, EXERCISE_NAME: @"Жим штанги на наклонной скамье", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @4, EXERCISE_NUMBER: @3, EXERCISE_NAME: @"Боковые подъемы гантелей", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @4, EXERCISE_NUMBER: @4, EXERCISE_NAME: @"Жим гантелей сидя", EXERCISE_DESCRIPTION: @""}];

//Предплечья
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @5, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Сгибания на запястья со штангой", EXERCISE_DESCRIPTION: @"1. Встаньте на колени перед горизонтальной скамьей и расположите с одной стороны штангу.\n
2. Возьмитесь за гриф прямым хватом и поднимите ее. Положите предплечья на скамью таким образом, чтобы кисти могли свободно свисать с края скамьи.\n
3. На выдохе согните кисти вверх и задержитесь в этом положение в течение секунды, затем медленно опустите кисти в исходное положение. 
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @5, EXERCISE_NUMBER: @1, EXERCISE_NAME: @"Сгибания на запястья с гантелей", EXERCISE_DESCRIPTION: @"1. Встаньте на колени перед горизонтальной скамьей и расположите с одной стороны две гантели.\n
2. Поднимите гантели и положите предплечья на скамью, чтобы кисти могли свободно свисать с края скамьи.\n
3. На выдохе согните кисти вверх и задержитесь в этом положение в течение секунды, затем медленно опустите кисти в исходное положение.
"}];


//Ноги
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @6, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Присед  со штангой", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @6, EXERCISE_NUMBER: @1, EXERCISE_NAME: @"Жим ногами на тренажере", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @6, EXERCISE_NUMBER: @2, EXERCISE_NAME: @"Выпады с гантелями", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @6, EXERCISE_NUMBER: @3, EXERCISE_NAME: @"Приседания с гантелями", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @6, EXERCISE_NUMBER: @4, EXERCISE_NAME: @"Гакк-приседания", EXERCISE_DESCRIPTION: @""}];

//Голеностоп
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @7, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Выпады с гантелями", EXERCISE_DESCRIPTION: @"1. Возьмите в каждую руку по гантели. Станьте ровно, гантели в опущенных по швам руках. Это будет Ваше исходное положение.\n
2. Сделайте один большой шаг вперед, примерно на 60 см. На вдохе, согните колено передней ноги, чтобы весь вес пришелся на нее. Туловище держите ровно. Колено задней ноги не должно находится от пола на 10-12 сантиметров.\n
3. На выдохе оттолкнитесь пяткой от пола и вернитесь в исходное положение. Повторите это движение с другой ногой.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @7, EXERCISE_NUMBER: @1, EXERCISE_NAME: @"Разгибание голени сидя в тренажере", EXERCISE_DESCRIPTION: @"1. Сядьте на тренажер, поставьте носки на нижнюю часть платформы и растяните икры. Выберите одно из трех положений для стоп (параллельно, вместе либо врозь) в зависимости от целевой группы мышц.\n
2. Низ бедер поместите под валик рычага, который предварительно настройте в соответствии с длиной ваших ног. Во избежание соскальзывания валика с ног, положите руки на верхнюю подушку рычага.\n
3. Теперь, усилием икр приподнимите груз и снимите фиксатор. Это будет ваше исходное положение.\n
4. На вдохе начинайте плавно опускать пятки вниз. Продолжайте движение, пока Ваши икры полностью не растянутся.\n
5. Усилием икр, на выдохе, поднимите груз как можно выше и задержитесь в этом положение на секунду.
"}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @7, EXERCISE_NUMBER: @2, EXERCISE_NAME: @"Подъемы на тренажере стоя", EXERCISE_DESCRIPTION: @"1. Отрегулируйте тренажёр под свой рост.\n
2. Разместите плечи под специальными валиками и встаньте на платформу носками ног (пальцы ног должны быть направлены вперёд, а стопы — параллельны друг другу). Тело держите ровно, а колени слегка согнутыми. Это будет Ваше исходное положение. Совет: высота платформы должна быть такой, чтобы опустившись пятками вниз, вы не касались пола.\n
3. На выдохе, медленно поднимитесь на носки как можно выше и задержитесь в этом положении в течение секунды. Во время подъема работайте голеностопными суставами и напрягайте икроножные мышцы.\n
4. На вдохе, медленно опуститесь как можно ниже, также работая только голеностопным суставом. Как только Вы почувствуете растягивание икроножных мышц, начинайте подъем.
"}];
    

//Трицепсы
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @8, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Французский жим", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @8, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Жим на блоках", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @8, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Обратный жим на блоках", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @8, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Трицепс на скамье", EXERCISE_DESCRIPTION: @""}];
    [exerciseArray addObject:@{MUSCLE_GROUP_NUMBER: @8, EXERCISE_NUMBER: @0, EXERCISE_NAME: @"Разгибания гантели из за головы", EXERCISE_DESCRIPTION: @""}];






    
    return [exerciseArray copy];
}

+ (NSArray *) getExercisesForGroup:(int)groupNumber
{
    NSMutableArray *exerciseArray = [@[] mutableCopy];
    
    for (NSDictionary *currentExercise in [self getAllExercises])
    {
        if ([currentExercise[MUSCLE_GROUP_NUMBER] integerValue] == groupNumber)
        {
            [exerciseArray addObject:currentExercise];
        }
    }
    
    return [exerciseArray copy];
}
+ (NSArray *) getAllExercisePictures
{
    NSMutableArray *pictureArray = [@[] mutableCopy];
    
    [pictureArray addObject:@{EXERCISE_NUMBER: @0, EXERCISE_PICTURE: @"Legs01.png"}];
    [pictureArray addObject:@{EXERCISE_NUMBER: @0, EXERCISE_PICTURE: @"Legs02.png"}];
    
    return [pictureArray copy];
}
+ (NSArray *) getPicturesForExercise:(int)exerciseNumber
{
    NSMutableArray *pictureArray = [@[] mutableCopy];
    
    for (NSDictionary *currentPictureDictionary in [self getAllExercisePictures])
    {
        if ([currentPictureDictionary[EXERCISE_NUMBER] integerValue] == exerciseNumber)
        {
            [pictureArray addObject:[UIImage imageNamed:currentPictureDictionary[EXERCISE_PICTURE]]];
        }
    }
    
    return [pictureArray copy];
}

@end
